NEXT_PUBLIC_SUPABASE_URL=https:https://wqsqbuiroahvyzjdqgbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc3FidWlyb2Fodnl6amRxZ2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTQyNjMsImV4cCI6MjA4MjI5MDI2M30.h2VKMP40Jfzw2_52065SoJSrc7y5XZp47aJCQaRcHzY
